# HousePrice

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/houseprice/calculate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/houseprice/calculate/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_list_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/houseprice/calculate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
