<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tip"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:text="@string/app_name"
        android:background="@color/test_bg"
        android:layout_centerInParent="true"
        android:layout_margin="30dp"
        />
</RelativeLayout>